
.header {
    padding: 30px 0 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    transition: .3s;
    will-change: transform;
}


.header.moved {
    padding: 15px 0 0;
}

.header.moved .header-body {
    padding: 15px 30px;
}

.header-container {
    max-width: 1196px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    position: relative;
    z-index: 5;
}

.header-body {
    border-radius: 30px;
    background: var(--white2);
    transition: .3s;
    padding: 20px 30px;
    box-shadow: 0px 10px 30px 0px var(--gray2);
    border: 3px solid var(--light-gray);
    z-index: 2;
    position: relative;
}
.header-body::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(50px);
    z-index: -1;
    border-radius: 30px;

}
.menu-list {
    gap: 60px;
}

.menu-bg {
    display: none;
}

.menu-list-link {
    font-weight: 300;
    font-size: 15px;
    line-height: 18.15px;
    text-align: center;
    color: var(--dark-primary);
    transition: .3s;


}

.menu-list-link:hover {
    opacity: .6;
}

.btn-login {
    font-weight: 500;
    font-size: 15px;
    line-height: 18.15px;
    text-align: center;
    color: var(--dark-primary);
    background-color: transparent;
    transition: .3s;

}

.btn-register {
    font-weight: 500;
    font-size: 15px;
    line-height: 18.15px;
    text-align: center;
    color: var(--white3);
    padding: 12px 30px;
    border-radius: 20px;
    background-color: var(--dark-primary);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;

}

.btn-login:hover {
    opacity: .6;
}

.btn-register:hover {
    opacity: .8;
}


.btn-register:hover {
    background-color: black;
    color: var(--white3);
}

.btn-register::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 60%);
    transition: all 0.5s ease;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
}

.btn-register:hover::before {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
}

.logo-mobile {
    display: none;
}

.menu-list-link:hover {

}

.header-actions {
    gap: 20px;
    margin-left: auto;
}

.burger {
    display: none;
}

.menu-content-mobile {
    display: none;
}

.header-mobile-actions {
    display: none;
}


@media (max-width: 1400px) {
}

@media (max-width: 1200px) {
    .header {
        position: fixed;
    }

    .header-logo {
        max-width: 250px;
    }

    .menu-list {
        gap: 32px;
    }
}

@media (max-width: 992px) {

    .header-body {
        justify-content: space-between;
    }

    .menu-bg {
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        position: fixed;
        display: block;
        top: -150%;
        right: 0;
        width: 100%;
        z-index: -1;
        transition: .3s;
        height: 100vh;
        opacity: 0;
        background-color: var(--white);

        visibility: hidden;
    }

    .menu-bg.active {
        top: 0;
        opacity: 1;
        visibility: visible;
    }

    .menu {
        position: fixed;
        right: 0;
        top: -150%;
        width: 100%;
        height: 100%;
        transition: .3s;
        z-index: 3;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 28px;
        max-width: 95%;
        margin: 0 auto;
        left: 50%;
        transform: translate(-50%);

    }

    .menu-mobile-cnt {
        width: 100%;
        max-height: 80vh;
        overflow: auto;
        padding: 24px 20px 30px 20px;
        position: relative;

    }


    .menu.active {
        top: 116px;
        height: unset;
    }


    .menu-list {
        flex-direction: column;
        gap: 36px;
        align-items: center;
        justify-content: center;
        margin-top: 28px;

    }


    .burger {
        width: 16px;
        height: 7.5px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: .3s;
        z-index: 4;
    }


    .burger::after {
        width: 100%;
        content: '';
        display: block;
        height: 2px;
        background: var(--dark-primary);
        transition: .3s;
        border-radius: 5px;

    }

    .burger::before {
        width: 100%;
        content: '';
        display: block;
        height: 2px;
        background: var(--dark-primary);
        transition: .3s;
        border-radius: 5px;

    }


    .burger.active::before {
        transform: rotate(-45deg);
        top: 5px;
        position: relative;


    }

    .header-mobile-actions {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 68px auto 0;
        max-width: 292px;
        width: 100%;
    }


    .burger.active::after {
        transform: rotate(45deg);
        bottom: 0;
        position: relative;
    }




    .menu-mobile-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
        text-align: center;
        color: var(--dark-primary);
    }


    .header-actions {
        display: none;
    }

    .header.moved .menu.active {
        top: 88px;
    }


}

@media (max-width: 768px) {

}

@media (max-width: 576px) {


    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: block;
    }
    .header-body{
        padding: 20px;
        border-radius: 20px;
    }
    .header-body::after{
        border-radius: 20px;

    }
    .header.moved .header-body {
        padding: 15px 20px;
    }

    .header.moved .menu.active {
        top: 68px;
    }

    .menu.active {
        top: 98px;
    }



}